<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="8dp">


        <ImageView
            android:id="@+id/img_FotoMensagem"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@mipmap/ic_cap"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp">



            <TextView
                android:id="@+id/txt_NomeMensagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Captão América"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txt_resumoMensagem"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="quando você vira buscar o escudo ?"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_weight="2.5">

            <TextView
                android:id="@+id/txt_horaMensagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19:45"
                android:textColor="#1EBEA5"
                android:textSize="14sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/txt_contadorMensagem"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                />

        </LinearLayout>







    </LinearLayout>





</com.google.android.material.card.MaterialCardView>